spring.application.name=CadastroDeNinjas

spring.datasource.url=jdbc:postgresql://localhost:5431/cadastroNinjas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#Configurações do JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring,jpa.show-sql=true


# Habilita o console web do H2 (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
